<!DOCTYPE html> 
<html>
<head>
 <title>
          T-Link 
</title>

      <style>
         .box{
            position: relative;
            display: inline-block; /* Make the width of box same as image */
         }
            .box .text{
            position: absolute;
            z-index: 999;
            margin: 0 auto;
            left: 0;
            right: 0;        
            text-align: center;
            top: 40%; /* Adjust this value to move the positioned div up and down */
            background: rgba(214, 81, 81, 0.8);
            font-family: Arial,sans-serif;
            color: #fff;
            width: 60%; /* Set the width of the positioned div */
         }
             div.h1 { text-align: center;

          }
          img  {
  border-radius: 50%;
}
        </style>
</head> 
                   <body>
        <header>
           <div class="h1">
              <H1>
                T-link 
             </H1>
           </div>

      </header>

         <main>


         <div class="box">
             
                 <img src="https://sm.ign.com/t/ign_ap/articlepage/t/the-witche/the-witcher-3-wild-hunt-everything-you-need-to-kno_5g69.1280.jpg" alt="Girl in a jacket" width="500" height="500">
                
             <div class="text">
                <a href="https://thewitcher.com/en/">The witcher 3 </A>

            </div>


    </main>
    <footer>

    </footer>
    
    






  </body>
</html>